# petprotect

./: build.gradle  gradle.properties
src/main/java/lol/sylvie/petprotect/: Config.java  PetProtect.java
src/main/java/lol/sylvie/petprotect/config/: ConfigInstance.java
src/main/java/lol/sylvie/petprotect/mixin/: AttackWithOwnerGoalMixin.java  PlayerSweepAttackMixin.java  TrackOwnerAttackerGoalMixin.java
src/main/resources/: petprotect.mixins.json
