# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Mod Properties
maven_group=lol.sylvie
archives_base_name=petprotect

# Dependencies
# check this on https://modmuss50.me/fabric.html

# Fabric API
fabric_version=0.116.1+1.21.1

neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17

neo_version=21.1.172
# The Neo version range can use any version of Neo as bounds
neo_version_range=[21.1.0,)
minecraft_version_range=[1.21.1,1.22)
# The loader version range can only use the major version of FML as bounds
loader_version_range=[4,)

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=petprotect
# The human-readable display name for the mod.
mod_name=petprotect
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=MIT
# The mod version. See https://semver.org/
mod_version=1.1.1
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=lol.sylvie.petprotect
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Protect tamed mobs from PvP.
